
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
section {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}


  /* Set black background color, white text and some padding */
.card {
  position: relative;
  background-image: "./assets/img/cloudy.png";
  margin: 1rem;
  background-color: #eeeeee;
  border: 3px solid #075fa7;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 300px;
  width: 290px;
  
}

.card-tops{
  margin: 3rem;
  background-color: #e9e9e9;
  border: 3px solid #075fa7;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
}






#day1{
  display: none;
}


img {
  
  
  border: 1px solid #ffffff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;} 
}
